<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:bootstrap="http://schemas.android.com/apk/res-auto">
    <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/activity_product_management_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintSearchProductName"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:drawableStart="@drawable/ic_action_search"
            android:drawableLeft="@drawable/ic_action_search"
            />
    <ListView
            android:layout_below="@id/activity_product_management_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_product_management_listview">
    </ListView>
    <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
            android:id="@+id/activity_product_management_tv_empty_product"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/productEmpty"
            android:gravity="center"
            android:maxLines="2"
            android:padding="20dp"
            style="?android:textAppearanceLarge"/>
</RelativeLayout>