<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:paddingTop="10dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employeeMadeInvoice"
                    android:textStyle="bold"/>
            <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                    android:id="@+id/activity_invoice_detail_employee_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/activity_invoice_detail_date_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer"
                android:textStyle="bold"
                android:singleLine="true"/>
        <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                android:id="@+id/activity_invoice_detail_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textStyle="bold"/>
        <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                android:id="@+id/activity_invoice_detail_invoice_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalInvoicePrice"
                android:textStyle="bold"/>
        <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                android:id="@+id/activity_invoice_detail_invoice_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/bbutton_success_pressed"
                android:singleLine="true"
                />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/activity_invoice_detail_column"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rowselector"
            android:padding="3dp"
            android:gravity="center">
        <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/photo"
                android:singleLine="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"/>

        <View
                android:background="#000000"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/productName"
                android:maxLines="2"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textStyle="bold"/>
        <View
                android:background="#000000"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:gravity="center"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                />
        <View
                android:background="#000000"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

        <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/unit"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textStyle="bold"
                />
        <View
                android:background="#000000"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pricePerUnit"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_weight="3"
                android:maxLines="2"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                />
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_invoice_detail_listview">
    </ListView>
    <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
            android:id="@+id/activity_invoice_detail_tv_empty_product"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:singleLine="true"
            android:text="@string/productEmpty"
            android:gravity="center"
            style="?android:textAppearanceLarge"/>
</LinearLayout>
