<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DemoActivity" >
                <!-- MAIN CONTENT -->
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#ff0000">
                        <fragment
                                android:id="@+id/activity_store_management_map"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                class="com.google.android.gms.maps.MapFragment" />

                </FrameLayout>
        <ImageView
            android:id="@+id/activity_store_management_iv_crosshair"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/ic_circle_selection"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:contentDescription="Crosshair"
            android:clickable="true"/>
    <com.mobisys.android.autocompletetextviewcomponent.ClearableAutoTextView
            android:id="@+id/activity_store_management_tv_search"
            android:drawableStart="@drawable/ic_action_search"
            android:drawableLeft="@drawable/ic_action_search"
            android:drawablePadding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="68dp"
            android:layout_marginEnd="68dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:hint="@string/search"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="#FFFFFF"
            custom:google_places_api_key="AIzaSyAa68eeKmP-tWJfX-OuPc-GI9yJfwRO1Ew"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:paddingRight="70dp"
            android:paddingLeft="0dp"
            android:paddingEnd="70dp"
            android:paddingStart="0dp">
        <ImageButton
                android:id="@+id/activity_store_management_btn_undo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9FFFFFFF"
                android:src="@drawable/ic_action_undo"
                android:layout_gravity="center"
                />
        <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>
        <ImageButton
                android:id="@+id/activity_store_management_btn_redo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_action_redo"
                android:layout_gravity="center"
                android:background="#9FFFFFFF"
                android:contentDescription="@string/redo"
                />
        <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>
        <ImageButton
                android:id="@+id/activity_store_management_btn_discard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_action_discard"
                android:layout_gravity="center"
                android:background="#9FFFFFFF"
                android:contentDescription="@string/delete"
                />
        <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>
        <ImageButton
                android:id="@+id/activity_store_management_btn_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_action_search"
                android:layout_gravity="center"
                android:background="#9FFFFFFF"
                android:contentDescription="@string/delete"/>
        <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>
        <Button
                android:id="@+id/activity_store_management_btn_tao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnDivide"
                android:layout_weight="1"
                android:background="#9FFFFFFF"/>
    </LinearLayout>
        <!-- SLIDING LAYOUT -->
    <com.wunderlist.slidinglayer.SlidingLayer
            xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_store_management_slidingLayer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
            slidingLayer:shadowSize="@dimen/shadow_size"
            slidingLayer:offsetDistance="@dimen/offset_distance"
            slidingLayer:previewOffsetDistance="@dimen/preview_offset_distance"
            slidingLayer:changeStateOnTap="true">
        <ListView
                android:id="@+id/activity_store_management_lvemployee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff3f3f3">
        </ListView>
        <TextView
                android:id="@+id/activity_store_management_tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvEmptyEmployee"
                style="?android:textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
        <ProgressBar
                android:id="@+id/activity_store_management_progressbar"
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
    </com.wunderlist.slidinglayer.SlidingLayer>


</RelativeLayout>