<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/invoiceSearchFromDate"/>
                <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:inputType="date"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:id="@+id/dialog_invoice_management_et_from_date"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/invoiceSearchToDate"/>
                <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="16sp"
                        android:inputType="date"
                        android:focusable="false"
                        android:id="@+id/dialog_invoice_management_et_to_date"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <com.H2TFC.H2T_DMS_MANAGER.widget.AutofitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/invoiceStatus"/>
                <com.H2TFC.H2T_DMS_MANAGER.utils.MultiSpinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:spinnerMode="dropdown"
                        android:id="@+id/dialog_invoice_management_spinner_status"
                        />
            </LinearLayout>
        </LinearLayout>
        <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                bootstrap:bb_type="primary"
                android:id="@+id/dialog_invoice_management_btn_search"
                bootstrap:bb_roundedCorners="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>
