<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_bar_choose_employee_huy"
            android:title="@string/cancel"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_bar_choose_employee_chon"
            android:title="@string/choose"
            android:showAsAction="ifRoom"/>
</menu>